.container {
    padding-top: 5%;

    .submit {
        text-align: center;
    }

    .tags {
        height: 200px;
        border: 1px solid #e6e6e6;
        border-radius: 4px;
        padding: 0 10px;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}