.container {
    .search {
        width: 100%;
        height: 60px;
        display: flex;

        .form {
            flex: 1;
        }
        .btn{
            flex: 1;
            line-height: 60px;
            text-align: right;
        }
    }
}